update=4/28/2018 10:36:04 PM
version=1
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../fs-1-schematics
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=allegro
LibName7=Altera
LibName8=analog_devices
LibName9=analog_switches
LibName10=atmel
LibName11=audio
LibName12=battery_management
LibName13=bbd
LibName14=bosch
LibName15=brooktre
LibName16=cmos_ieee
LibName17=cmos4000
LibName18=conn
LibName19=contrib
LibName20=cypress
LibName21=dc-dc
LibName22=device
LibName23=digital-audio
LibName24=diode
LibName25=display
LibName26=dsp
LibName27=elec-unifil
LibName28=ESD_Protection
LibName29=ftdi
LibName30=gennum
LibName31=graphic
LibName32=graphic_symbols
LibName33=hc11
LibName34=infineon
LibName35=intel
LibName36=interface
LibName37=intersil
LibName38=ir
LibName39=Lattice
LibName40=leds
LibName41=LEM
LibName42=linear
LibName43=logic_programmable
LibName44=logo
LibName45=maxim
LibName46=mechanical
LibName47=memory
LibName48=microchip
LibName49=microchip_dspic33dsc
LibName50=microchip_pic10mcu
LibName51=microchip_pic12mcu
LibName52=microchip_pic16mcu
LibName53=microchip_pic18mcu
LibName54=microchip_pic24mcu
LibName55=microchip_pic32mcu
LibName56=microcontrollers
LibName57=modules
LibName58=motor_drivers
LibName59=motorola
LibName60=motors
LibName61=msp430
LibName62=nordicsemi
LibName63=nxp
LibName64=nxp_armmcu
LibName65=onsemi
LibName66=opto
LibName67=Oscillators
LibName68=philips
LibName69=power
LibName70=Power_Management
LibName71=powerint
LibName72=pspice
LibName73=references
LibName74=regul
LibName75=relays
LibName76=rfcom
LibName77=RFSolutions
LibName78=sensors
LibName79=silabs
LibName80=siliconi
LibName81=stm8
LibName82=stm32
LibName83=supertex
LibName84=switches
LibName85=texas
LibName86=transf
LibName87=transistors
LibName88=triac_thyristor
LibName89=ttl_ieee
LibName90=valves
LibName91=video
LibName92=wiznet
LibName93=Worldsemi
LibName94=Xicor
LibName95=xilinx
LibName96=zetex
LibName97=Zilog
LibName98=FS FINAL
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
